// Specific CSS for your home-page
.parrafo-home {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-size: 1.2rem;
  margin-right: 100px;
  margin-top: 90px;
  font-family: Helvetica, Helvetica, sans-serif;
  font-weight: 200;
}

hr {
  margin-bottom: 17px;
  height: 1px;
  margin-left: 0%;
  margin-right: 65%;
  background-color: #6a7075;
  margin-top: 38px;
}


body {
  border-bottom: groove;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
a {
  text-decoration: none;
}

.titulo-home {
  font-size: 2.8125rem;
  margin-top: 10px;
  font-weight: 400;
}

.contenedor {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: 0px;
  transition: width 0.15s;
  display: flex;
}

.contenedor_2 {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: 0px;
  transition: width 0.15s;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-1-home {
  display: flex;
  justify-content: right;
  margin-left: 335px;
  margin-top: 175px;
  position: relative;
  left: -63px;
}

.image-2-home {
  display: flex;
  position: absolute;
  height: 303px;
  left: 44rem;
  margin-top: 8px;
}

.image-3-home {
  display: flex;
  position: relative;
  height: 479px;
  margin-top: -63px;
  left: -110px;
}

.image-4-home {
  display: flex;
  height: 450px;
  justify-content: right;
  margin-left: 0px;
  margin-top: 60px;
  width: 650px;
}

.card-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.card-home2 {
  color: #3f43fd;
}

.picture-home {
  display: grid;
  background-color: #ffffff;
  margin-bottom: -35px;
  height: 641px;
}

.contenedor-section {
  transition: width 0.15s;
  display: flex;
  margin-bottom: 5px;
  margin-left: -166px !important;
}

.contenedor-section2 {
  transition: width 0.15s;
  display: flex;
  margin-bottom: 5px;
  margin-left: -68px;
}

.contenedor-section3 {
  transition: width 0.15s;
  display: flex;
  margin-bottom: 5px;
  margin-left: 116px;
}

.mt-3 {
  margin-top: 1rem !important;
  margin-bottom: 66px;
}

.py-5 {
  padding-top: 4rem !important;
  padding-bottom: 5rem !important;
}

.btn {
  background: #2584c6;
  border-color: #2483c6;
}

.picture-home2 {
  display: grid;
  background-color: #e3e5e6;
  margin-bottom: -35px;
  height: 662px;
}

.background-div {
  background-color: #000000;
  margin-top: 500px;
}

.titulo-home2 {
  color: #edebea;
}

.prueba {
  height: 1590px;
}

.home-scroll{
  overflow: auto;
  max-height: 29rem;
  margin-left: -5rem;
  margin-right: 5rem;
  margin-top: -5rem;

}

.footer {
  background: #f4f4f4;
  display: flex;
  position: relative;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 0px 50px;
  color: rgba(0, 0, 0, 0.3);
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: #2584c6;
  opacity: 0.8;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
  color: #12a79e;
}

.footer .fa-heart {
  color: #2584c6;
}

.card-text-1 {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-size: 1.2rem;
  font-family: Helvetica, Helvetica, sans-serif;
  font-weight: 200;
}
